# Vibe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beat/base/: BaseActivity.kt  BaseApplication.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BasePlayerActivity.kt
app/src/main/java/com/beat/data/bindingAdapter/: DataBindingAdapter.kt
app/src/main/java/com/beat/data/model/: Alert.kt  Artist.kt  CountTimer.kt  FeaturedGroupPlaylist.kt  FeaturedReleaseGroup.kt  Genres.kt  MediaItem.kt  OfflinePlaylistWithTracks.kt  Patch.kt  Playlist.kt  Radio.kt  Release.kt  SearchPatch.kt  SubscriptionPlan.kt  TopBanner.kt  Track.kt  User.kt  VideoBanner.kt
app/src/main/java/com/beat/di/component/: ApplicationComponent.kt
app/src/main/java/com/beat/di/module/: ActivityModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/beat/di/scope/: VibeScope.kt  ViewModelKey.kt
app/src/main/java/com/beat/util/: Logger.kt  Tools.kt
app/src/main/java/com/beat/util/event/: SubscriptionChange.kt
app/src/main/java/com/beat/util/listener/: ArtistClick.kt  AudioSettingMenuListener.kt  ClickListener.kt  CompleteCallBack.kt  ContinuePlayingMenuListener.kt  DeletePlaylistListener.kt  ItemMoveCallbackListener.kt  OnStartDragListener.kt  PaginationListener.kt  PlaylistClickListener.kt  PlaylistCreateListener.kt  PlaylistMenuClickListener.kt  PlaylistPopUpMenuClickListener.kt  PlaylistTrackEditListener.kt  ReleaseClickListener.kt  ReleasePopUpMenuClickListener.kt  SubscriptionClickListener.kt  TrackClickListener.kt  TrackPopUpMenuClickListener.kt  VideoClickListener.kt
app/src/main/java/com/beat/util/viewModelFactory/: ViewModelProviderFactory.kt
app/src/main/java/com/beat/view/activity/: SupportActivity.kt
app/src/main/java/com/beat/view/adapter/: AddToPlaylistAdapter.kt  BillBoardAdapter.kt  DownloadedAlbumAdapter.kt  DownloadedPlaylistAdapter.kt  DownloadedTrackAdapter.kt  EditPlaylistTrackAdapter.kt  FavoriteAlbumAdapter.kt  FavoriteArtistAdapter.kt  FavoriteAudioTabAdapter.kt  FavoritePlaylistAdapter.kt  FavoriteTrackAdapter.kt  FavoriteVideoAdapter.kt  HomeAlbumAdapter.kt  HomeArtistAdapter.kt  HomeGenresAdapter.kt  HomeMusicAdapter.kt  HomePlaylistAdapter.kt  HomeRadioAdapter.kt  HomeSpecialPlaylistAdapter.kt  HomeTabAdapter.kt  HomeVideoAdapter.kt  MusicAdapter2.kt  MusicAdapter3.kt  MusicPlayerAdapter.kt  MyPlaylistAdapter.kt  NotificationAdapter.kt  PlayQueueAdapter.kt  RadioPlayerAdapter.kt  RecentSearchAdapter.kt  SearchAdapter.kt  SearchAlbumAdapter.kt  SearchArtistAdapter.kt  SearchTrackAdapter.kt  SimilarReleaseAdapter.kt  SimilarVideoAdapter.kt  SubscriptionPlanAdapter.kt  VideoBannerAdapter.kt  VideoTabAdapter.kt  ViewPagerAdapter.kt  ViewPagerWithTitleAdapter.kt
app/src/main/java/com/beat/view/audioPlayer/: MusicPlayerConnectorViewModel.kt  MusicPlayerFragment.kt  MusicPlayerViewModel.kt  PlayQueueFragment.kt  PlayQueueViewModel.kt  RadioPlayerFragment.kt  RadioPlayerViewModel.kt
app/src/main/java/com/beat/view/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/beat/view/common/: CommonActivity.kt
app/src/main/java/com/beat/view/content/: ContentActivity.kt
app/src/main/java/com/beat/view/customView/: CustomCircularSeekBar.kt  CustomViewPager.kt  ItemDecorator.kt  ZoomOutTransformation.kt
app/src/main/res/drawable/: button_state.xml  button_state_2.xml  circular_progress.xml  custom_seekbar.xml  ic_add_playlist.xml  ic_add_queue_28.xml  ic_add_to_queue.xml  ic_album_28.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_more.xml  ic_artist_28.xml  ic_checked_thank.xml  ic_delete_28.xml  ic_delete_outline.xml  ic_download.xml  ic_download_28.xml  ic_downloaded.xml  ic_downloaded_28.xml  ic_edit_28.xml  ic_fav.xml  ic_favorite_border.xml  ic_favorite_border_28.xml  ic_favorite_fill.xml  ic_favorite_fill_28.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_home_active.xml  ic_home_state.xml  ic_invite.xml  ic_me.xml  ic_me_active.xml  ic_me_state.xml  ic_more.xml  ic_notification.xml  ic_pause.xml  ic_ph_album.xml  ic_ph_artist.xml  ic_ph_billboard.xml  (+61 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_common.xml  activity_content.xml  activity_full_screen_video_player.xml  activity_main.xml  activity_splash.xml  activity_support.xml  activity_video_player.xml  add_to_playlist_fragment_layout.xml  add_to_playlist_item_footer.xml  album_details_fragment_layout.xml  album_fragment_layout.xml  album_item.xml  album_item_2.xml  artist_details_fragment_layout.xml  artist_item.xml  artist_item_2.xml  audio_download_option_layout.xml  audio_options_layout.xml  audio_setting_menu_layout.xml  billboard_item.xml  common_empty_alert_layout.xml  common_header_one.xml  complete_payment_layout.xml  continue_playing_song_menu_layout.xml  create_playlist_layout.xml  demo.xml  edit_playlist_fragment_layout.xml  favorite_artist_fragment_layout.xml  favorite_audio_fragment_layout.xml  favorite_fragment_layout.xml  favorite_header_item.xml  favorite_video_fragment_layout.xml  genres_item.xml  home_fragment_layout.xml  home_item_with_header.xml  home_item_without_header.xml  login_fragment_layout.xml  mini_player_layout.xml  mini_radio_player_layout.xml  (+54 more)
app/src/main/res/menu/: home_navigation_menu.xml  video_player_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/beat/: ExampleUnitTest.kt
beat_core/: build.gradle
beat_core/src/androidTest/java/com/beat/core/: ExampleInstrumentedTest.kt
beat_core/src/main/: AndroidManifest.xml
beat_core/src/main/res/drawable/: ic_arrow_back.xml
beat_core/src/main/res/values/: strings.xml
beat_core/src/test/java/com/beat/core/: ExampleUnitTest.kt
common/: build.gradle  local.properties
(+156 files in other folders)
