<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.videoPlayer.VideoPlayerActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            app:repeat_toggle_modes="none"
            app:show_timeout="4000"
            app:surface_type="texture_view"
            app:use_controller="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:indeterminateDrawable="@drawable/video_player_progress"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/header"
            layout="@layout/video_player_top_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>