<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.beat.data.model.Release" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/common_header_one" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/songDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                app:cardCornerRadius="@dimen/_8sdp">

                                <ImageView
                                    android:id="@+id/releaseImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_ph_album" />

                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:text="@{data.releaseTitle}"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_15sdp"
                                        tools:text="Album Title" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textSize="@dimen/_11sdp"
                                        app:yearFromDate="@{data.releaseDate}"
                                        tools:text="2016" />

                                    <TextView
                                        android:id="@+id/totalSong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5 Songs"
                                        android:textSize="@dimen/_11sdp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/copyRight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textSize="@dimen/_11sdp"
                                        app:copyRight="@{data.copyRight}"
                                        tools:text="© G-series" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/favourite"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_6sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:background="@drawable/round_one"
                                        android:elevation="@dimen/_1sdp"
                                        android:padding="@dimen/_10sdp"
                                        android:src="@drawable/ic_favorite_border_28"
                                        app:favorite="@{data.favorite}" />

                                    <ImageView
                                        android:id="@+id/playButton"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:background="@drawable/round_one"
                                        android:elevation="2dp"
                                        android:padding="@dimen/_10sdp"
                                        android:src="@drawable/ic_play" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/songsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/similarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/similar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_16sdp"
                            app:similarArtistName="@{data.artistName}"
                            tools:text="Top Release By Artist" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/similarRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>