<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.beat.data.model.Artist" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:layout_margin="@dimen/_4sdp"
                android:src="@drawable/ic_ph_artist"
                app:error="@{@drawable/ic_ph_artist}"
                app:imageUrl="@{data.bannerImage}" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{data.artistTitle}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                tools:text="Ariana Grande" />

        </LinearLayout>

    </LinearLayout>

</layout>