<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.beat.data.model.TopBanner" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <ImageView
                android:id="@+id/billboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ph_billboard"
                app:error="@{@drawable/ic_ph_billboard}"
                app:imageUrl="@{data.bannerImage}" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>

