<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/back"
            style="@style/selectableForegroundStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/back"
            android:layout_toStartOf="@id/menu"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            tools:text="Title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/menu"
            style="@style/selectableForegroundStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_vert_menu" />

    </RelativeLayout>

</layout>