<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.beat.data.model.Playlist" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <ImageView
                error="@{@drawable/ic_ph_playlist}"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_ph_playlist"
                app:imageUrl="@{data.playlistImage}" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toEndOf="@+id/image"
            android:layout_toStartOf="@id/menu"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.playlistTitle}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                tools:text="Editors Choice 20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                app:trackCount="@{data.trackCount}"
                tools:text="20 Songs by Vibe" />

        </LinearLayout>

        <ImageView
            android:id="@+id/menu"
            style="@style/selectableForegroundStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:src="@drawable/ic_vert_menu" />

    </RelativeLayout>

</layout>