<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.beat.data.model.Playlist" />

        <variable
            name="downloaded"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ph_playlist"
                    app:error="@{@drawable/ic_ph_playlist}"
                    app:imageUrl="@{data.playlistImage}" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{data.playlistTitle}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    tools:text="Mon Tui" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/downloadPlaylist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@{downloaded ? @drawable/ic_delete_28 : @drawable/ic_download_28}"
                    tools:src="@drawable/ic_download_28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/download"
                    android:text="@{downloaded ? @string/remove_download : @string/download}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    tools:text="@string/download" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addToPlayList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_playlist" />

                <TextView
                    android:id="@+id/addToQueueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/remove"
                    android:text="Add to Playlist"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editPlaylist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_edit_28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/edit"
                    android:text="@string/edit"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deletePlaylist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_delete_28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/delete"
                    android:text="@string/delete_this_playlist"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shareOnSocial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_share_28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/love"
                    android:text="@string/share_on_social"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>