<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/header"
                layout="@layout/common_header_one" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:src="@drawable/invite_friends_illustration"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:gravity="center"
                android:text="Refer a Friend &amp; Get 50 Reward Points!"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:gravity="center"
                android:text="Tell your friends about Vibe and you will both receive 50 reward points."
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:gravity="center"
                android:text="Invite by code"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text2" />

            <RelativeLayout
                android:id="@+id/copyCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/rectangle_corner_round_eight"
                app:layout_constraintTop_toBottomOf="@id/text3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:gravity="center"
                    android:text="VB0101"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/copy_code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <Button
                android:id="@+id/signInWithMobileNumber"
                style="@style/defaultButtonStyle1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:enabled="false"
                android:text="@string/invite_friends"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:0.1463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/copyCodeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>